TZ=America/Sao_Paulo

MYSQL_USER=first-user
MYSQL_PASSWORD=first-user-password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=database-root-password

SECONDARY_MYSQL_PORT=3307

# VIRTUAL_HOST=domain.com
# LETSENCRYPT_HOST=domain.com
# LETSENCRYPT_EMAIL=email@domain.com